plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation project(":HtmlTemplate-Core")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.sukhvir41.HtmlTemplate'
            implementationClass = 'com.github.sukhvir41.gradleplugin.HtmlTemplatePlugin'
        }
    }
}

apply plugin: ProjectReleasePlugin