plugins {
    id 'java-gradle-plugin'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation project(":HtmlTemplate-Core")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.7'
    testImplementation('junit:junit:4.13')
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.sukhvir41.HtmlTemplate'
            implementationClass = 'com.github.sukhvir41.gradleplugin.HtmlTemplatePlugin'
        }
    }
}

apply plugin: ProjectReleasePlugin