# HtmlTemplate

./: .gitignore  LICENSE  README.md  SYNTAX.md  Test2.html  build.gradle  settings.gradle  test.html  test.java  test2.html
HtmlTemplate-Cli/: build.gradle
HtmlTemplate-Cli/src/main/java/com/github/sukhvir41/cli/: App.java  LogManager.java  Main.java  Settings.java
HtmlTemplate-Cli/src/main/java/org/ht/cli/: App.java  LogManager.java  Main.java  Settings.java
HtmlTemplate-Cli/src/test/java/com/github/sukhvir41/cli/: AppTest.java  SettingsTest.java
HtmlTemplate-Core/: build.gradle
HtmlTemplate-Core/src/main/java/com/github/sukhvir41/core/: ClassGenerator.java  CompileTimeTemplate.java  IllegalSyntaxException.java  RuntimeSubTemplate.java  RuntimeTemplate.java  RuntimeTemplateClassGenerator.java  SettingOptions.java  SettingsManager.java  Template.java  TemplateClassGenerator.java  TemplateFactory.java  TemplateGenerator.java  TemplatePath.java  TemplateReader.java  TemplateType.java  VariableInfo.java
HtmlTemplate-Core/src/main/java/com/github/sukhvir41/newCore/: CompileTimeTemplate.java  IllegalSyntaxException.java  RuntimeSubTemplate.java  RuntimeTemplate.java  RuntimeTemplateClassGenerator.java  Template.java  TemplateClassGenerator.java  TemplateFactory.java  TemplateReader.java  TemplateType.java  VariableInfo.java
HtmlTemplate-Core/src/main/java/com/github/sukhvir41/parsers/: Code.java
HtmlTemplate-Core/src/main/java/com/github/sukhvir41/processors/: Code.java  CommentLineProcessingMode.java  HtmlLineProcessor.java  HtmlProcessor.java  HtmlProcessorData.java  HtmlProcessors.java  LineProcessingMode.java  LineProcessingModes.java  ProcessingOutput.java  RegularHtmlProcessor.java  RegularLineProcessingMode.java  ScriptLineProcessingMode.java  StyleLineProcessingMode.java
HtmlTemplate-Core/src/main/java/com/github/sukhvir41/tags/: CompileTimeIncludeHtmlTag.java  Content.java  DummyContent.java  DummyHtmlTag.java  DynamicAttributeHtmlTag.java  ElseHtmlTag.java  ElseIfHtmlTag.java  ForHtmlTag.java  HtmlTag.java  HtmlTags.java  IfHtmlTag.java  IncludeHtmlTag.java  MetaImportHtmlTag.java  MetaVariableHtmlTag.java  RegularHtmlTag.java  RuntimeIncludeHtmlTag.java  RuntimeSubTemplateMetaVariableHtmlTag.java
HtmlTemplate-Core/src/main/java/com/github/sukhvir41/template/: HtBiConsumer.java  HtConsumer.java  HtTemplate.java  HtTriConsumer.java  HtmlTemplate.java  HtmlTemplateLoader.java  IllegalSyntaxException.java  Main.java  TemplateClass.java  Testing.java
HtmlTemplate-Core/src/main/java/com/github/sukhvir41/utils/: CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java  HtStringUtils.java  HtmlUtils.java  LogManager.java  StringUtils.java
HtmlTemplate-Core/src/main/java/org/ht/processors/: HtmlProcessor.java  HtmlProcessorData.java  LineProcessingMode.java  RegularHtmlProcessor.java  RegularLineProcessingMode.java  ScriptLineProcessingMode.java  StyleLineProcessingMode.java
HtmlTemplate-Core/src/main/java/org/ht/tags/: DynamicAttributeHtmlTag.java  ElseHtmlTag.java  ElseIfHtmlTag.java  ForHtmlTag.java  HtmlTag.java  HtmlTags.java  IfHtmlTag.java  MetaImportHtmlTag.java  MetaVariableTag.java
HtmlTemplate-Core/src/main/java/org/ht/template/: ForEachTest.java  HtBiConsumer.java  HtConsumer.java  HtTemplate.java  HtTriConsumer.java  HtmlTemplate.java  Parameters.java  TemplateClass.java  Testing.java
HtmlTemplate-Core/src/main/java/org/ht/utils/: HtStringUtils.java  HtmlUtils.java
HtmlTemplate-Core/src/main/resources/: benchmark.html
HtmlTemplate-Core/src/test/java/IntegrationTest/: CompileTmeIncludeTemplateTest.java  DynamicAttributeTestTest.java  DynamicContentTestTest.java  ElseIfConditionTestTest.java  ForEachTestTest.java  HtTemplateTestTest.java  HtmlTemplateIncludeTest.java  IfConditionTestTest.java  IfElseConditionTestTest.java  MetaImportTestTest.java  MetaTypeTestTest.java  MultiLineTagTestTest.java  RuntimeIncludeTemplateTest.java  SimpleTestTest.java  TagClosingInAttributeTestTest.java  TestUtils.java
HtmlTemplate-Core/src/test/java/com/github/sukhvir41/: TestUtils.java
HtmlTemplate-Core/src/test/java/com/github/sukhvir41/core/: RuntimeTemplateClassGeneratorTest.java  TemplateFactoryTest.java
HtmlTemplate-Core/src/test/java/com/github/sukhvir41/parsers/: CodeTest.java
HtmlTemplate-Core/src/test/java/com/github/sukhvir41/processors/: CodeTest.java
HtmlTemplate-Core/src/test/java/com/github/sukhvir41/tags/: ContentTest.java  DynamicAttributeHtmlTagTest.java  ElseHtmlTagTest.java  ElseIfHtmlTagTest.java  ForHtmlTagTest.java  IfHtmlTagTest.java  IncludeHtmlTagTest.java  MetaImportHtmlTagTest.java  MetaVariableHtmlTagTest.java  RegularHtmlTagTest.java  RuntimeIncludeHtmlTagTest.java
HtmlTemplate-Core/src/test/java/com/github/sukhvir41/template/: HtmlTemplateLoaderTest.java  HtmlTemplateTest.java
HtmlTemplate-Core/src/test/java/com/github/sukhvir41/utils/: HtStringUtilsTest.java  HtmlUtilsTest.java  StringUtilsTest.java
HtmlTemplate-Core/src/test/java/org/ht/tags/: ContentTest.java  IfHtmlTagTest.java  RegularHtmlTagTest.java
HtmlTemplate-Core/src/test/java/org/ht/utils/: HtStringUtilsTest.java  HtmlUtilsTest.java
HtmlTemplate-Core/src/test/resources/: DynamicAttributeTest.html  DynamicContentTest.html  ElseIfConditionTest.html  ForEachTest.html  HtIncludeTemplateVariables.html  HtIncludeTest.html  HtTemplateTest.html  IfConditionTest.html  IfElseConditionTest.html  MetaTypeTest.html  MultiLineTest.html  SimpleTest1.html  importTemplate.html
HtmlTemplate-GradlePlugin/: build.gradle
HtmlTemplate-GradlePlugin/src/main/groovy/com/github/sukhvir41/gradleplugin/: CreateHtmlTemplate.groovy  HtTemplateExt.groovy  HtmlTemplatePlugin.groovy  HtmlTemplateTask.groovy
HtmlTemplate-GradlePlugin/src/main/java/com/github/sukhvir41/gradleplugin/: GenerateHtmlTemplates.java  HtTemplateExtension.java  HtmlTemplatePlugin.java
HtmlTemplate-MavenPlugin/: build.gradle  settings.gradle
HtmlTemplate-MavenPlugin/src/main/java/com/github/sukhvir41/mavenplugin/: HtmlTemplateMojo.java
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
