plugins {
    id 'java'
    id 'application'
}

version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
}

repositories {
    mavenCentral()
}

mainClassName = "com.github.sukhvir41.cli.Main"


dependencies {
    implementation 'info.picocli:picocli:4.2.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation project(":HtmlTemplate-Core")

    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation 'org.jooq:joor:0.9.12'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

shadowJar {
    archiveFileName = jar.archiveFileName
}

apply plugin: ProjectReleasePlugin